<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文化美食大聯盟</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
  body {
    font-family: "Noto Sans TC", sans-serif;
    line-height: 1.8;
    color: #222;
    padding: 30px;
  }
  .month {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 40px;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 5px;
  }
  .event {
    margin-left: 20px;
    font-size: 1em;
  }
  .section-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #34495e;
    margin-top: 40px;
    border-left: 5px solid #34495e;
    padding-left: 10px;
  }
  .item {
    margin-left: 20px;
    font-size: 1em;
  }
</style>

</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">聯盟說明</a>
						</li>
						<li >
							<a href="news.html">最新消息</a>
						</li>
						<li class="selected">
							<a href="members.html">聯盟業者</a>
						</li>
						<li>
							<a href="rules.html">會員規範</a>
						</li>
						<li>
							<a href="works.html">最新成果</a>
						</li>
							
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="services">
				<h2>聯盟業者</h2>
			
				
							<div class="section-title">一般餐廳</div>
			<div class="item">禮來居手打烏龍麵、7分so美式廚房、三風麵食</div>

			<div class="section-title">旅館餐廳</div>
			<div class="item">神木谷假期大飯店、中南海酒店、黎客商旅、來來商旅</div>

			<div class="section-title">餐飲周邊廠商</div>
			<div class="item">宜秦食品（台灣肉乾王）、添興食品（添興師）、玉蘭農產、冠廚食品</div>

			<div class="section-title">非營利組織</div>
			<div class="item">沙鹿公明社區發展協會、中華觀光管理學會</div>

			<div class="section-title">其他業者</div>
			<div class="item">活意行銷企管顧問、敞盛國際實業</div>

													
				
				
					
			
				
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					
					<div class="section">
						<h3>聯絡資訊</h3>
						<ul>
							<li>
								
								<p>
									大傳四A傅啟恩
								</p>
							</li>
							
						</ul>
					</div>
					<p id="footnote">
						© Copyright 2025. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>