<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文化美食大聯盟</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
  body {
    font-family: "Noto Sans TC", sans-serif;
    line-height: 1.9;
    color: #222;
    padding: 40px;
    max-width: 900px;
    margin: auto;
  }
  h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 1.8em;
    margin-bottom: 40px;
  }
  .section-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #34495e;
    margin-top: 40px;
    border-left: 6px solid #34495e;
    padding-left: 10px;
  }
  .content {
    margin-left: 25px;
    font-size: 1em;
    margin-top: 10px;
  }
  .content p {
    margin-bottom: 10px;
  }
  .sub {
    margin-left: 25px;
    line-height: 1.8;
  }
</style>

</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">聯盟說明</a>
						</li>
						<li >
							<a href="news.html">最新消息</a>
						</li>
						<li>
							<a href="members.html">聯盟業者</a>
						</li>
						<li  class="selected">
							<a href="rules.html">會員規範</a>
						</li>
						<li>
							<a href="works.html">最新成果</a>
						</li>
							
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="services">
				<h1>最新成果</h1>


				
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					
					<div class="section">
						<h3>聯絡資訊</h3>
						<ul>
							<li>
								
								<p>
									大傳四A傅啟恩
								</p>
							</li>
							
						</ul>
					</div>
					<p id="footnote">
						© Copyright 2025. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>